# GithubViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livehappyapps/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livehappyapps/githubviewer/: BaseApplication.kt  Config.kt  IssueState.kt  MainActivity.kt  SettingsKey.kt
app/src/main/java/com/livehappyapps/githubviewer/activity/: IssueActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/livehappyapps/githubviewer/adapter/: IssueAdapter.kt  IssuePageAdapter.kt  RepoAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/livehappyapps/githubviewer/data/: Converters.kt  GithubDatabase.kt  IssueDao.kt  IssueRepository.kt  MainRepository.kt  OrganizationDao.kt  RepoDao.kt  Resource.kt
app/src/main/java/com/livehappyapps/githubviewer/data/local/: GithubDatabase.kt
app/src/main/java/com/livehappyapps/githubviewer/di/module/: AppModule.kt
app/src/main/java/com/livehappyapps/githubviewer/fragment/: IssueFragment.kt  SettingsFragment.kt
app/src/main/java/com/livehappyapps/githubviewer/model/: Assignee.kt  AssigneesItem.kt  Creator.kt  Issue.kt  LabelsItem.kt  License.kt  Milestone.kt  Organization.kt  Owner.kt  Permissions.kt  Repo.kt  Repository.kt  User.kt
app/src/main/java/com/livehappyapps/githubviewer/network/: GithubApi.kt  GithubRetrofitHelper.kt  Resource.kt
app/src/main/java/com/livehappyapps/githubviewer/repo/: IssueRepository.kt  MainRepository.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/: GithubViewerActivity.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/activity/: IssueActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/adapter/: IssueAdapter.kt  IssuePageAdapter.kt  RepoAdapter.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/fragment/: IssueFragment.kt  SettingsFragment.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/issues/: IssueActivity.kt  IssueAdapter.kt  IssueContainerFragment.kt  IssueFragment.kt  IssuePageAdapter.kt  IssueViewModel.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/view/: LabelView.kt
app/src/main/java/com/livehappyapps/githubviewer/ui/viewmodel/: IssueViewModel.kt  MainViewModel.kt
app/src/main/java/com/livehappyapps/githubviewer/utils/: AndroidExt.kt  ColorMapper.kt  RxExt.kt
app/src/main/java/com/livehappyapps/githubviewer/view/: LabelView.kt
app/src/main/java/com/livehappyapps/githubviewer/viewmodel/: IssueViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_closed.xml  ic_link.xml  ic_location.xml  ic_open.xml  ic_repo.xml  ic_round.xml  ic_settings.xml  ic_stargazer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_github_viewer.xml  activity_issue.xml  activity_main.xml  activity_settings.xml  fragment_issue.xml  fragment_issue_container.xml  fragment_main.xml  fragment_preferences.xml  item_issue.xml  item_repo.xml  item_repository.xml  view_label.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/livehappyapps/githubviewer/: ExampleUnitTest.kt
(+7 files in other folders)
